{
    "name": "svelte-django-gettext",
    "version": "1.0.1",
    "description": "Use django gettext in Svelte",
    "author": "Jan Pieter Waagmeester",
    "license": "ISC",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "test": "vitest",
        "eslint": "eslint -c package.json --fix *.js test/"
    },
    "keywords": [
        "Svelte",
        "django",
        "gettext",
        "i18n"
    ],
    "exports": {
        ".": "./index.js",
        "./build": "./build.js"
    },
    "devDependencies": {
        "eslint": "^8.3.0",
        "eslint-plugin-import": "^2.25.3",
        "jsdom": "^23.2.0",
        "vitest": "^1.2.1"
    },
    "jest": {
        "testEnvironment": "jsdom"
    },
    "eslintConfig": {
        "env": {
            "browser": true,
            "es2021": true
        },
        "extends": "eslint:recommended",
        "parserOptions": {
            "ecmaVersion": 13,
            "sourceType": "module"
        },
        "plugins": [
            "import"
        ],
        "rules": {
            "indent": [
                "error",
                4,
                {
                    "SwitchCase": 1
                }
            ],
            "quotes": [
                "error",
                "single"
            ],
            "import/order": [
                "error",
                {
                    "groups": [
                        "builtin",
                        "external",
                        "internal",
                        [
                            "parent",
                            "sibling"
                        ]
                    ],
                    "newlines-between": "always",
                    "alphabetize": {
                        "order": "asc",
                        "caseInsensitive": true
                    }
                }
            ]
        }
    }
}
